# linux-news

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hllabs/ainews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hllabs/linuxnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hllabs/ainews/: FeedItemsBus.kt  FeedLoaderTask.kt  MainActivity.kt  NewsArticle.kt  NewsListAdapter.kt  OfflineActivity.kt  OfflineNewsObj.kt  Sites.kt  WebPageActivity.kt
app/src/main/java/com/hllabs/linuxnews/: FeedItemsBus.kt  FeedLoaderTask.kt  MainActivity.kt  NewsArticle.kt  NewsListAdapter.kt  OfflineActivity.kt  OfflineNewsObj.kt  Sites.kt  WebPageActivity.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_offline_pin_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_web_page.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hllabs/ainews/: ExampleUnitTest.kt
app/src/test/java/com/hllabs/linuxnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
